PORT=8000
MONGODB_URI=mongodb+srv://bejabhinash:bejabhinash123@cluster0.eeknr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= yo-bro
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-on
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=